<?php

// 5.2 Цикл FOR

// Создать простой массив

$testResults = [10, 34, 50, 70, 90, 20, ];

// Записать в новую переменную результат подсчета элементов в массиве
$candidatesNum = count($testResults);

// Создать цикл for (p.s про счетчику начинать с 0)

for ($i = 0; $i < $candidatesNum; $i++) {

    // Внутри цикла произвести сравнение
    if ( $testResults[$i] > 70  ) { // обращаемся к конкретному элементу массива по индексу - (счетчик $i). Если сумма баллов больше 70 , то ......
        echo "Кандидат с номером {$i} набрал более 70 баллов\n";

        // Итог - кандидат с номером 4 набрал больше 70 баллов
    }

}

// 5.2 Цикл FOR ПРИМЕР 2

// Вывести числа от 200 до 1, которые делятся на 5

for ( $i = 200; $i > 0; $i--) {
    // Создадим условие - если остаток равен 0 , то делится на 5.
    if ( $i % 5 === 0 ) {
        echo "Число {$i} делиться на 5 \n";
    }
}

// ИТОГ 5.2 - Там где известно количество итераций цикла, принято использоваться цикл FOR




