<?php

// Напишите генератор автомобильных номеров для серии для одного региона Российской Федерации.
// Ограничим буквы в возможных комбинациях А и B.
// Так, формат автомобильного номера имеет следующий вид: X000XX,
// где X — это серия, тут может быть указана любая буква, имеющая аналог в кириллическом и латинском алфавите, а 000 — номер,
// он может принимать любые значения от 000 до 999.
// В нашем случае серия ограничена комбинациями A и B.

// С помощью конструкции for или while организуйте сначала цикл, который будет осуществлять перебор символов A и B (для генерации серии).
$arrayWords = [ 'AAA', 'AAB', 'ABA', 'ABB', 'BAA', 'BAB', 'BBA', 'BBB' ];

foreach ( $arrayWords as $arrayWord ) {
    for ( $j = 0; $j <= 999; $j++ ) {  // Внутри него — вложенный цикл, который будет осуществлять перебор номеров от 000 до 999.
        $digits = substr(str_repeat(0, 3) . $j, -3);
        $numbers[] = $arrayWord[0] . $digits . substr($arrayWord, 1);
    }
}
// Внутри цикла, который осуществляет перебор номеров, организуйте вывод на экран серии и номера в формате X000XX, каждый номер — с новой строки.

$numbersStr = implode( "\n", $numbers);

echo $numbersStr;

foreach ($numbers as $key => &$val) {

    if ($val[1] != $val[2] || $val[2] != $val[3]) {

        // С помощью отдельного цикла foreach и функции array_slice удалите из массива номера, которые не содержат одинаковые цифры (то есть у вас должны остаться только номера вида 000, 111, 222, 333 и так далее).
        $numbers = array_slice($numbers, 0, $key) + array_slice($numbers, $key + 1);

    }

}

var_dump($numbers);