<?php

// 2 - модуль. Переменные и типы данных

$a = 2; // переменная a равна числу int - числовой тип данных

$b = 'string'; // переменная b равна строковому значению str - строковый тип данных

// ---------------------------------------------------------------------------------------

// 2.2 - модуль. Числа целые и с плавающей точкой

$a = 2; // int - числовой тип данных - целое число
$b = -10; // int - числовой тип данных - целое число
$c = 1.234; // число с плавающей точкой float - дробное число
$d = 5.4E3; // число с плавающей точкой float - дробное число
$e = 7e-8; // число с плавающей точкой float - дробное число

// ---------------------------------------------------------------------------------------

// 2.3 - модуль. Операторы сравнения чисел

$x = 10;
$y = 20;

var_dump( $x > $y ); // bool(false) - оператор больше
var_dump( $x < $y ); // bool(true) - оператор меньше
var_dump( $x == $y ); // bool(false) - оператор равенства
var_dump( $x != $y ); // bool(false) - не равно
var_dump( $x >= $y ); // bool(false) - оператор больше или равно
var_dump( $x <= $y ); // bool(false) - оператор меньше или равно

$y = 10; // перезаписываем переменную c числа 20 на число 10 : далее снова выводим операции сравнения

var_dump( $x > $y ); // bool(false) - оператор больше
var_dump( $x < $y ); // bool(false) - оператор меньше
var_dump( $x == $y ); // bool(true) - оператор равенства
var_dump( $x != $y ); // bool(false) - не равно
var_dump( $x >= $y ); // bool(true) - оператор больше или равно
var_dump( $x <= $y ); // bool(true) - оператор меньше или равно

// ---------------------------------------------------------------------------------------

// 2.4 - модуль. Арифметические операторы

// Простые арифметические операции : +, -, *, /

$a = 2 + 3; // простое сложение целых чисел int / integer

var_dump($a);

$x = 2;
$y = 3;

$a = $x + $y; // Присвоение суммы двух переменных к переменной $a

var_dump($a);

$b = $x - $y; // Присвоение разности двух переменных к переменной $b

var_dump($b);

$c = $x * $y; // Присвоение произведения двух переменных к переменной $b

var_dump($c);

$e = $x / $y; // Присвоение деления двух переменных к переменной $b

var_dump($e);

$e = 15;
$f = 7;

$g = $e % $f; // Присвоения деления с остатком к переменной $g

var_dump($g);


// ---------------------------------------------------------------------------------------

// 2.5 - модуль. Инкремент и декремент

$a = 3;
$b = 2;

$a++; // - инкремент - увеличивает значение на +1
$b--; // - декремент - уменьшает значение на -1

++$a; // - пре-инкремент - увеличивает значение на +1
--$b; // - пре-декремент - уменьшает значение на -1

var_dump($a);
var_dump($b);

// В чем разница - ответ:

$a = 4;
$b = 2;
$c = $a + $b--; // - Сначала производится сложение, а только потом вычитание декремента из переменной $b

var_dump($c); // = 6
var_dump($b); // = 1

$a = 4;
$b = 2;
$c = $a - ++$b; // - Сначала срабатывает сложение пре-инкремента +1, а потом уже вычитание переменных.

$a += 1; // тоже самое что и $a++;

var_dump($c);
var_dump($b);

// ---------------------------------------------------------------------------------------

//// ---------------------------------------------------------------------------------------

// 2.6 - модуль. Логический тип (boolean) - логический тип true / false

/*$a = true;
$b = FALSE;*/
// - булевый тип оператора используется при СРАВНЕНИИ

$a = 2;
$b = 3;
$c = $a == $b;

var_dump($c);

// ОПЕРАТОР ! - восклицательный знак - ОТРИЦАНИЕ

$a = true;
$b = !$a; // Переменная $b записывает в себя отрицание значения переменной $a с true на false

var_dump($b);

$c = false;
$d = !$c; // Переменная $d записывает в себя отрицание значения переменной $a с false на true

var_dump($d);

$e = !!$c; // двойное отрицание. c false на true первый ! и второй ! с true на false

var_dump($e);


// ---------------------------------------------------------------------------------------

//// ---------------------------------------------------------------------------------------

// 2.7 - модуль. Тип null и работа с ним


// NULL - переменная не имеет значения , но она была объявлена

$a; // пустая переменная со значением null

var_dump($a);

$b = null;

var_dump($b);

// ФУНКЦИЯ isset($a); - проверяет, существует ли переменная или нет. Или же если существует, установлено значение или нет.
// ФУНКЦИЯ is_null($a); - является ли переменная значению NULL

$c = $b == null; // Такое выражение даст результат булевского типа (логического) $b == null - это true, так как мы изначально задали переменной NULL.

var_dump($c);

$d = isset($b);

var_dump($d);

$e = is_null($b); // - проверили, является ли переменная $b = NULL

var_dump($e); // - да является


// ---------------------------------------------------------------------------------------


